<?php

namespace DummyNamespace;

use Livewire\Component;
use Illuminate\Database\Eloquent\Model;
use Okipa\LaravelTable\Abstracts\AbstractRowAction;

class DummyClass extends AbstractRowAction
{
    protected function identifier(): string
    {
        // The unique identifier that is required to retrieve the row action.
    }

    protected function class(Model $model): array
    {
        // The CSS class that will be added to the row action link.
        // Note: you can use conditional class merging as specified here: https://laravel.com/docs/blade#conditionally-merge-classes
    }

    protected function title(Model $model): string
    {
        // The title that will be set to the row action link.
    }

    protected function icon(Model $model): string
    {
        // The icon that will appear in the row action link.
    }

    protected function defaultConfirmationQuestion(Model $model): string|null
    {
        // The default row action confirmation question that will be asked before execution.
        // Return `null` if you do not want any confirmation question to be asked by default.
    }

    protected function defaultFeedbackMessage(Model $model): string|null
    {
        // The default row action feedback message that will be triggered on execution.
        // Return `null` if you do not want any feedback message to be triggered by default.
    }

    /** @return mixed|void */
    public function action(Model $model, Component $livewire)
    {
        // The treatment that will be executed on click on the row action link.
        // Use the `$livewire` param to interact with the Livewire table component and emit events for example.
    }
}
