<?php

namespace DummyNamespace;

use Livewire\Component;
use Illuminate\Database\Eloquent\Model;
use Okipa\LaravelTable\Abstracts\AbstractRowAction;

class DummyClass extends AbstractRowAction
{
    protected function class(): string
    {
        // The CSS class that will be applies to the row action link.
    }

    protected function key(): string
    {
        // The unique key that will allow the row action to be identified.
    }

    protected function title(): string
    {
        // The title that will be set to the row action link.
    }

    protected function icon(): string
    {
        // The icon that will be displayed in the row action link.
    }

    protected function shouldBeConfirmed(): bool
    {
        // Whether the action should be confirmed before being executed.
    }

    /** @return mixed|void */
    public function action(Model $model, Component $livewire)
    {
        // The treatment that will be executed on click on the row action link.
    }
}
