<?php

namespace DummyNamespace;

use Okipa\LaravelTable\Abstracts\AbstractTable;
use Okipa\LaravelTable\Table;
use DummyFullModelClass;

class DummyClass extends AbstractTable
{
    /**
     * @return void
     * @throws \ErrorException
     * @throws \Illuminate\Contracts\Container\BindingResolutionException
     */
    protected function table(): Table
    {
        return Table::model(DummyModelClass::class)->routes([
            'index'   => ['name' => '...'],
            'create'  => ['name' => '...'],
            'edit'    => ['name' => '...'],
            'destroy' => ['name' => '...'],
        ])->destroyConfirmationHtmlAttributes(function (DummyModelClass $dummyModel) {
            return [
                'data-confirm' => __('Are you sure you want to delete the line ' . $dummyModel->... . ' ?'),
            ];
        });
    }

    protected function columns(Table $table): void
    {
        $table->column('...')->sortable()->searchable();
    }

    protected function resultLines(Table $table): void
    {
        //
    }
}
