<?php

namespace DummyNamespace;

use Okipa\LaravelTable\AbstractTableConfiguration;
use Okipa\LaravelTable\Table;
use DummyFullModelClass;

class DummyClass extends AbstractTableConfiguration
{
    protected function table(): Table
    {
        return (new Table())->model(DummyModelClass::class)
            ->routes([
                'index'   => ['name' => 'dummyRoutes.index'],
                'create'  => ['name' => 'dummyRoute.create'],
                'edit'    => ['name' => 'dummyRoute.edit'],
                'destroy' => ['name' => 'dummyRoute.destroy'],
            ])
            ->destroyConfirmationHtmlAttributes(fn(DummyModelClass $dummyModel) => [
                'data-confirm' => __('Are you sure you want to delete the entry :entry?', [
                    'entry' => $dummyModel->database_attribute,
                ]),
            ]);
    }

    protected function columns(Table $table): void
    {
        $table->column('id')->sortable();
        $table->column('created_at')->dateTimeFormat('d/m/Y H:i')->sortable();
        $table->column('updated_at')->dateTimeFormat('d/m/Y H:i')->sortable(true, 'desc');
    }

    protected function resultLines(Table $table): void
    {
        //
    }
}
