<?php

namespace DummyNamespace;

use Okipa\LaravelTable\Abstracts\AbstractTable;
use Okipa\LaravelTable\Table;
use DummyFullModelClass;

class DummyClass extends AbstractTable
{
    /**
     * Configure the table itself.
     *
     * @return \Okipa\LaravelTable\Table
     * @throws \ErrorException
     */
    protected function table(): Table
    {
        return (new Table())->model(DummyModelClass::class)
            ->routes([
                'index'   => ['name' => 'dummyRoutes.index'],
                'create'  => ['name' => 'dummyRoute.create'],
                'edit'    => ['name' => 'dummyRoute.edit'],
                'destroy' => ['name' => 'dummyRoute.destroy'],
            ])
            ->destroyConfirmationHtmlAttributes(fn(DummyModelClass $dummyModel) => [
                'data-confirm' => __('Are you sure you want to delete the entry :entry?', [
                    'entry' => $dummyModel->database_attribute,
                ]),
            ]);
    }

    /**
     * Configure the table columns.
     *
     * @param \Okipa\LaravelTable\Table $table
     *
     * @throws \ErrorException
     */
    protected function columns(Table $table): void
    {
        $table->column('id')->sortable();
        $table->column('created_at')->dateTimeFormat('d/m/Y H:i')->sortable();
        $table->column('updated_at')->dateTimeFormat('d/m/Y H:i')->sortable(true, 'desc');
    }

    /**
     * Configure the table result lines.
     *
     * @param \Okipa\LaravelTable\Table $table
     */
    protected function resultLines(Table $table): void
    {
        //
    }
}
