<?php

namespace DummyNamespace;

use DummyFullModelClass;
use Okipa\LaravelTable\Table;
use Okipa\LaravelTable\Formatters\Date;
use Okipa\LaravelTable\RowActions\Edit;
use Okipa\LaravelTable\RowActions\Destroy;
use Okipa\LaravelTable\Abstracts\AbstractTableConfiguration;

class DummyClass extends AbstractTableConfiguration
{
    protected function table(): Table
    {
        return Table::make()->model(DummyModelClass::class)
            ->rowActions(fn(DummyModelClass $dummyModel) => [
                new Edit(route('dummyRoute.edit', $dummyModel)),
                new Destroy(),
            ]);
    }

    protected function columns(): array
    {
        return [
            Column::make('Id')->sortable();
            Column::make('Created at')->format(new Date('d/m/Y H:i'))->sortable();
            Column::make('Updated at')->format(new Date('d/m/Y H:i'))->sortable()->sortByDefault('desc');
        ];
    }
}
