<?php

namespace DummyNamespace;

use DummyFullModelClass;
use Okipa\LaravelTable\Table;
use Okipa\LaravelTable\Formatters\DateFormatter;
use Okipa\LaravelTable\AbstractTableConfiguration;

class DummyClass extends AbstractTableConfiguration
{
    protected function table(): Table
    {
        return Table::make()->model(DummyModelClass::class)
            ->routes([
                'index'   => ['name' => 'dummyRoutes.index'],
                'create'  => ['name' => 'dummyRoute.create'],
                'edit'    => ['name' => 'dummyRoute.edit'],
                'destroy' => ['name' => 'dummyRoute.destroy'],
            ])
            ->destroyConfirmationHtmlAttributes(fn(DummyModelClass $dummyModel) => [
                'data-confirm' => __('Are you sure you want to delete the entry :entry?', [
                    'entry' => $dummyModel->database_attribute,
                ]),
            ]);
    }

    protected function columns(): array
    {
        return [
            Column::make('Id')->sortable();
            Column::make('Created at')->format(new DateFormatter('d/m/Y H:i'))->sortable();
            Column::make('Updated at')->format(new DateFormatter('d/m/Y H:i'))->sortable()->sortByDefault('desc');
        ];
    }
}
