<?php

namespace DummyNamespace;

use DummyFullModelClass;
use Okipa\LaravelTable\Table;
use Okipa\LaravelTable\RowActions\EditRowAction;
use Okipa\LaravelTable\RowActions\DestroyRowAction;
use Okipa\LaravelTable\Formatters\DateFormatter;
use Okipa\LaravelTable\Abstracts\AbstractTableConfiguration;

class DummyClass extends AbstractTableConfiguration
{
    protected function table(): Table
    {
        return Table::make()->model(DummyModelClass::class)
            ->rowActions(fn(DummyModelClass $dummyModel) => [
                new EditRowAction(route('dummyRoute.edit', $dummyModel)),
                new DestroyRowAction(),
            ]);
    }

    protected function columns(): array
    {
        return [
            Column::make('Id')->sortable();
            Column::make('Created at')->format(new DateFormatter('d/m/Y H:i'))->sortable();
            Column::make('Updated at')->format(new DateFormatter('d/m/Y H:i'))->sortable()->sortByDefault('desc');
        ];
    }
}
